mongodb_url = mongodb+srv://54321Boldoo:54321Boldoo@batbayr112.nndq93c.mongodb.net/shalgalt
JWT_SECRET = blogwebsite
JWT_EXPIRESIN = 30d
FILE_UPLOAD_PATH = ../public/files
MAX_UPLOAD_FILE_SIZE= 1000000